<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div align="center">
    <h1>GSTQ</h1>
</div>
<br />
<div class="row">
    <div class="col-lg-2 col-md-1 col-sm-0"></div>

    <div class="col-lg-8 col-md-10 col-sm-12">
        <div class="input-group">
            <span class="input-group-addon" id="basic-addon3">God save the queen</span>
            <input type="text" class="form-control" id="sentence" aria-describedby="basic-addon3" />
            <span class="input-group-btn">
                <button class="btn btn-default" type="button" onclick="solveSentence()">Solve!</button>
            </span>
        </div>
    </div>

    <div class="col-lg-2 col-md-1 col-sm-0"></div>
</div>
<br />
<div class="row">
    <div class="col-lg-2 col-md-1 col-sm-0"></div>

    <div class="col-lg-8 col-md-10 col-sm-12">
        <div class="input-group">
            <span class="input-group-addon">Response</span>
            <input type="text" class="form-control" id="response" aria-describedby="basic-addon3" readonly="" />
        </div>
    </div>

    <div class="col-lg-2 col-md-1 col-sm-0"></div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/solve.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
